<!doctype html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Vanderbilt iGEM Wetware</title>
    <link rel="stylesheet" type="text/css" href="Vanderbilt_iGEM_2014_CSS.css">

    <style>
        #igem_header {
            height: 20px;
            font-size: 1em;
            background-color: black;
            color: grey;
            text-align: justify;
        }

        #labbook {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            height: 85%;
            width: 45%;
            background-image: url(front.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #labbook:hover {
            opacity: 0.9;
        }
    </style>

</head>

<body>
<header id="igem_header">
    stuff stuff stuff stuff stuff stuff stuff stuff
</header>

<div id="tabs">
</div>

<a href="home.html">
<div id="labbook"></div>
</a>

<script src="labbook_js.js"></script>

</body>

</html>